## Kinde Auth

KINDE_CLIENT_ID=tobemodified
KINDE_CLIENT_SECRET=tobemodified
KINDE_ISSUER_URL=https://<kinde-appname>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

# If the logged in user's email matches the below email, they will be granted admin privileges
ADMIN_EMAIL="casecobra@yopmail.com"

## EdgeStore
EDGE_STORE_ACCESS_KEY=tobemodified
EDGE_STORE_SECRET_KEY=tobemodified

## Database
DATABASE_URL="tobemodified"

## Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PQg0XRqf2FHGa2ctMUkhLUKOPmwHUthodyd3QpmdAo88kVmF5yqQcXUZkpMIZn9EgkQ55IHZJSU0tbF8BbVnic800rEkmELaX
STRIPE_SECRET_KEY=sk_test_51PQg0XRqf2FHGa2cGqA7xGEBSTXpAA7cx0IHE5Rpx0V9qxOwtUvbtthzmooDTyIdXG15b9pff3bzxr7nPV9ExBBs007I6hGTAt
STRIPE_WEBHOOK_SECRET=whsec_D4WEZ8eEKycgQ5FQ0XHaiT3jbjhGdUO8
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Email
RESEND_API_KEY=tobemodified